<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="grid.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <img src="image/logotipo.png" alt="logotipo" id="logo">
        <nav>
            <ul class="nav_sup">
                <li><a href="#">homepage</a></li>
                <li><a href="#">style demo</a></li>
                <li><a href="#">full width</a></li>
                <li><a href="#">dropdown</a></li>
                <li><a href="#">link text</a></li>
            </ul>
        </nav>
    </header>
    <aside id="citacao">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan accumsan nisi, non ultrices ipsum euismod non."</aside>
    <div id="banner">
        #banner
    </div>
    <section class="destaque">
        <h2 class="txt_dest">our services</h2>
        <div>
            <ul class="cont">
                <li>Indonectetus facilis<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p><a href="#">Read Mode >></a></li>
                <li>Indonectetus facilis<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p><a href="#">Read Mode >></a></li>
                <li>Indonectetus facilis<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p><a href="#">Read Mode >></a></li>
            </ul>
        </div>
    </section>
    <section class="destaque">
        <h2 class="txt_dest">our player</h2>
        <div class="cont">
            <figure>
                <img src="image/avatar.jpg" alt="avatar">
                <figcaption>Name: John Doe<br>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.<br><a href="#">View Profile >></a></figcaption>
            </figure>
            <figure>
                    <img src="image/avatar.jpg" alt="avatar">
                    <figcaption>Name: John Doe<br>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.<br><a href="#">View Profile >></a></figcaption>
            </figure>
            <figure>
                    <img src="image/avatar.jpg" alt="avatar">
                    <figcaption>Name: John Doe<br>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.<br><a href="#">View Profile >></a></figcaption>
            </figure>
            <figure>
                    <img src="image/avatar.jpg" alt="avatar">
                    <figcaption>Name: John Doe<br>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.<br><a href="#">View Profile >></a></figcaption>
            </figure>
            <figure>
                    <img src="image/avatar.jpg" alt="avatar">
                    <figcaption>Name: John Doe<br>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.<br><a href="#">View Profile >></a></figcaption>
            </figure>
        </div>
    </section>
    <section id="perfil">
        <h2 class="txt_dest">lastest work</h2>
        <ul class="miniatura">
            <li><img src="image/360.jpg"></li>
            <li><img src="image/360.jpg"></li>
            <li><img src="image/360.jpg"></li>
        </ul>
    </section>
    <footer id="rodape">
        <ul id="nav_base" class="cont">
            <li>Latest From The Blog<br></li>
            <li>Company Details<br>Company Name<br>
                Street Name & Number<br>
                Town<br>
                Postcode/Zip<br>
                Tel: xxxxx xxxxxxxxxx<br>
                Fax: xxxxx xxxxxxxxxx<br>
                Email: contact@mydomain.com<br>
                <b>Office Hours</b><br>
                Monday - Friday: 08:00 - 17:30<br>
                Saturday: 08:00 - 13:00<br>
            </li>
            <li>Contact Us<br><input type="text" nome="nome" placeholder="Nome" class="form"><br>
                <input type="email" nome="email" placeholder="Email" class="form"><br>
                <textarea name="mensage" class="form"></textarea><br>
                <button type="submit" name="enviar" class="botao">Enviar</button>

            </li>
        </ul>
    </footer>
</body>
</html>